# dashboard

./: README.md  pom.xml  test.txt
client/: client.js  data-builds.json  data-fouten.json  data-responsetijd.json  data-sessies.json  hudson.js  index.html  jquery.ui.dashboard.js  jquery.ui.dashboardmaster.js  jquery.ui.dashboardtable.js  jquery.ui.dashboardtablemaster.js  style.css
client/Yanone-Kaffeesatz-fontfacekit/: YanoneKaffeesatz-Thin-webfont.eot  demo.html  stylesheet.css
client/fonts/: YanoneKaffeesatz-Bold-webfont.eot
server/: pom.xml
server/src/main/java/nl/topicus/onderwijs/dashboard/: HomePage.java  WicketApplication.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/nl/topicus/onderwijs/dashboard/: Start.java  TestHomePage.java
src/main/java/nl/topicus/onderwijs/dashboard/api/: DashboardModule.java  WebConfigurableModule.java
src/main/java/nl/topicus/onderwijs/dashboard/config/: ConfigurationRepository.java  ISettings.java  Settings.java
src/main/java/nl/topicus/onderwijs/dashboard/datasources/: Alerts.java  ApplicationVersion.java  AverageRequestTime.java  Buien.java  Commits.java  DataSourceAnnotationReader.java  Events.java  HudsonAlerts.java  HudsonBuildNumber.java  HudsonBuildStatus.java  Issues.java  LastServerCheckTime.java  NumberOfServers.java  NumberOfServersOffline.java  NumberOfUnitTests.java  NumberOfUsers.java  NumberOfUsersPerServer.java  ProjectAlerts.java  RequestsPerMinute.java  ServerAlerts.java  ServerStatus.java  Trains.java  TwitterMentions.java  TwitterTimeline.java  Uptime.java  Weather.java
src/main/java/nl/topicus/onderwijs/dashboard/datatypes/: Alert.java  BuienRadar.java  Commit.java  Dot.java  DotColor.java  Event.java  Issue.java  IssuePriority.java  IssueSeverity.java  IssueStatus.java  TwitterStatus.java  WeatherReport.java  WeatherType.java
src/main/java/nl/topicus/onderwijs/dashboard/datatypes/hudson/: Action.java  Build.java  BuildReference.java  Cause.java  ChangeItem.java  ChangePath.java  ChangeRevision.java  ChangeSet.java  Hudson.java  Job.java  JobReference.java  Result.java  Score.java  Scorecard.java  User.java
src/main/java/nl/topicus/onderwijs/dashboard/datatypes/train/: Train.java  TrainType.java
src/main/java/nl/topicus/onderwijs/dashboard/keys/: AbstractCodeNameKey.java  Key.java  Location.java  Misc.java  Organization.java  Project.java  Summary.java  User.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/: AbstractCodeNameKey.java  AbstractService.java  DashboardRepository.java  DataSource.java  DataSourceSettings.java  DisplayType.java  Key.java  KeyProperty.java  Keys.java  Misc.java  PlotSource.java  PlotSourcesService.java  PlotSourcesServiceImpl.java  Project.java  ProjectService.java  Projects.java  RandomDataRepositoryImpl.java  Repository.java  RepositoryImpl.java  ServiceConfiguration.java  Settings.java  User.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/buienradar/: BuienImpl.java  BuienRadarService.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/github/: CommitsImpl.java  GitHubDateFormatter.java  GitHubService.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/google/: EventsImpl.java  GoogleEventService.java  GoogleUpdateTask.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/hudson/: BuildProvider.java  HudsonAlertsImpl.java  HudsonBuildNumberImpl.java  HudsonBuildStatusImpl.java  HudsonDateFormat.java  HudsonService.java  HudsonUpdateTask.java  JobProvider.java  NumberOfUnitTestsImpl.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/mantis/: IssuesImpl.java  MantisService.java  MantisUpdateTask.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/ns/: NSService.java  NSUpdateTask.java  TrainsImpl.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/plots/: DataSourcePlotSeries.java  DataSourcePlotSeriesEntry.java  DataSourceSeries.java  DataSourceSeriesEntry.java  PlotKey.java  PlotService.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/standard/: AlertSumImpl.java  CommitSumImpl.java  EventSumImpl.java  IssueSumImpl.java  ProjectAlertImpl.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/summary/: AlertSumImpl.java  SummaryRetriever.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/svn/: CommitsImpl.java  SvnService.java  SvnUpdateTask.java
src/main/java/nl/topicus/onderwijs/dashboard/modules/topicus/: AlertsImpl.java  (+22 more)
src/main/java/nl/topicus/onderwijs/dashboard/plotsources/: AbstractPlotSource.java  AverageRequestTimePerApplicationPlot.java  NumberOfUsersPerApplicationPlot.java  RequestsPerMinutePerApplicationPlot.java
src/main/java/nl/topicus/onderwijs/dashboard/timers/: TopicusProjectsUpdateTask.java  Updater.java
src/main/java/nl/topicus/onderwijs/dashboard/web/: DashboardMode.java  DashboardPage.html  DashboardPage.java  DashboardWebSession.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/resources/: log4j.properties
src/main/resources/nl/topicus/onderwijs/dashboard/: spring.xml
src/main/webapp/: alerts.css  bargraph.css  bars.css  clock.css  data-fouten.json  deventer.html  dots.css  duo-58.json  duo-73.json  duo.json  events.css  foo.html  hudson.js  index.html  jquery.timers-1.1.3.js  jquery.ui.dashboardmaster.js  main.link?station=Arnhem  statustable.css  style.css  table.css  twitter.css  twitter.js  weather.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bargraph/: bargraph.css
src/main/webapp/fonts/DigitalDream/: .stylesheet.css.swp  DIGITALDREAM-webfont.eot  DIGITALDREAMFAT-webfont.eot  DIGITALDREAMFATNARROW-webfont.eot  DIGITALDREAMFATSKEW-webfont.eot  DIGITALDREAMFATSKEWNARROW-webfont.eot  DIGITALDREAMNARROW-webfont.eot  DIGITALDREAMSKEW-webfont.eot  DIGITALDREAMSKEWNARROW-webfont.eot  demo.html  stylesheet.css
src/main/webapp/fonts/League/: stylesheet.css
src/main/webapp/fonts/Yanone/: YanoneKaffeesatz-Light-webfont.eot  YanoneKaffeesatz-Regular-webfont.eot  stylesheet.css
src/main/webapp/table/: dots.css  table.css
src/test/java/nl/topicus/onderwijs/dashboard/: TestHomePage.java
(+83 files in other folders)
